{
  "name": "unpkg-server",
  "version": "1.0.0",
  "description": "unpkg server",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaola-fed/unpkg-server.git"
  },
  "keywords": [
    "unpkg",
    "npm"
  ],
  "author": "Cody Chan <int64ago@gmail.com> (https://int64ago.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaola-fed/unpkg-server/issues"
  },
  "homepage": "https://github.com/kaola-fed/unpkg-server#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "chalklog": "^1.1.2",
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "express-unpkg": "^1.0.0",
    "nedb": "^1.8.0",
    "serve-favicon": "^2.4.1"
  }
}
